{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 GIT Workflow: \

\f1\b0 \

\f0\b Checkout repo for the first time:\

\f1\b0 -
\f0\b  git clone https://github.com/monninja/Web3-Intro_Javascript.git 
\f1\b0 in the directory you wish to have your code in on your computer.\
\

\f0\b To get the latest from shared repo do this: \

\f1\b0 - 
\f0\b git pull 
\f1\b0 to get the latest code from GitHub repository
\f0\b \

\f1\b0 \

\f0\b To add new updates to shared repo: 
\f1\b0 \
- 
\f0\b cd
\f1\b0  into project directory\
- 
\f0\b git status 
\f1\b0 to see what has changed\
- 
\f0\b git add 
\f1\b0 any changed files\
- 
\f0\b git commit -m \'93comment\'94
\f1\b0  to commit newly added code\
- 
\f0\b git push 
\f1\b0 to push to GitHub repository}